C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001.csprojAssemblyReference.cache
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001_MarkupCompile.cache
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\bin\Debug\netcoreapp3.1\WpfApp00001.exe
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\bin\Debug\netcoreapp3.1\WpfApp00001.deps.json
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\bin\Debug\netcoreapp3.1\WpfApp00001.runtimeconfig.json
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\bin\Debug\netcoreapp3.1\WpfApp00001.runtimeconfig.dev.json
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\bin\Debug\netcoreapp3.1\WpfApp00001.dll
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\bin\Debug\netcoreapp3.1\WpfApp00001.pdb
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001_MarkupCompile.lref
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001.g.resources
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001.csproj.CoreCompileInputs.cache
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001.AssemblyInfoInputs.cache
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001.AssemblyInfo.cs
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001.dll
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001.pdb
C:\Users\vaduser\source\repos\WpfApp00001\WpfApp00001\obj\Debug\netcoreapp3.1\WpfApp00001.genruntimeconfig.cache
